{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 7,
  "lineage": "ff2e044e-3d31-368e-42c8-ae4c60090f63",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Chủ sở hữu: BUA QUOC VAN\nThời gian khởi tạo: 2026-03-02T11:43:39Z",
            "content_base64": null,
            "content_base64sha256": "AEDd8pdpFRJeZ8uvHLVBuG0WNqKjM35MinVbGKqpuSw=",
            "content_base64sha512": "3+H1RCs+0BZywgNF0D1KTl2dKVj8qMokJa+NkvAxDULw19u5TPozrVnIlSRQZlsNM3y9pmGz0cHplo4DeAiBqw==",
            "content_md5": "0503994f615e66236fcd5c518303b535",
            "content_sha1": "21b2d8eae4f8a1d9cea4e4d10f47a0c742adf99b",
            "content_sha256": "0040ddf2976915125e67cbaf1cb541b86d1636a2a3337e4c8a755b18aaa9b92c",
            "content_sha512": "dfe1f5442b3ed01672c20345d03d4a4e5d9d2958fca8ca2425af8d92f0310d42f0d7dbb94cfa33ad59c8952450665b0d337cbda661b3d1c1e9968e03780881ab",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ha-tang-bien-dong.txt",
            "id": "21b2d8eae4f8a1d9cea4e4d10f47a0c742adf99b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
